[alias]
# View abbreviated SHA, description, and history graph of the latest 20 commits
l = log \
    --abbrev-commit \
    --decorate \
    --date=format:'%d-%m-%Y %H:%M' \
    --format=oneline

s = status -s

p = !"git pull; git submodule foreach git pull origin master"

c = clone --recursive

f = fetch

ca = !git add -A && git commit -av

cp = commit -p

tags = tag -l
branches = branch -a
remotes = remote -v

amend = commit --amend --reuse-message=HEAD

credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

reb = "!r() { git rebase -i HEAD~$1; }; r"

fb = "!f() { git branch -a --contains $1; }; f"

ft = "!f() { git describe --always --contains $1; }; f"

fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"

fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"

dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

contributors = shortlog --summary --numbered

cf = checkout -f
