[alias]
l = log --oneline

s = status -s

p = !"git pull; git submodule foreach git pull origin master"

c = clone --recursive

f = fetch

ca = !git add -A && git commit -av

cp = commit -p

tags = tag -l
branches = branch -a
remotes = remote -v

amend = commit --amend --reuse-message=HEAD

credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

reb = "!r() { git rebase -i HEAD~$1; }; r"

dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

contributors = shortlog --summary --numbered

cf = checkout -f

sw = switch -c
