[alias]
amend = commit --amend --reuse-message=HEAD
branches = branch -a
del = branch -D
ca = !git add -A && git commit -av
cb = checkout -b
c = clone --recursive
cf = checkout -f
contributors = shortlog --summary --numbered
cp = commit -p
credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"
dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
f = fetch
l = log --oneline
p = !"git pull; git submodule foreach git pull origin master"
reb = "!r() { git rebase -i HEAD~$1; }; r"
remotes = remote -v
s = status -s
sw = switch -c
tags = tag -l
