[core]
  editor = $EDITOR
  pager = delta
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = true

[init]
  defaultBranch = main

[pull]
  rebase = true

[push]
  followtags = true
  autoSetupRemote = true

[commit]
  verbose = true

[status]
  short = true
  branch = true

[grep]
  linenumber = true
  patterntype = perl

[column]
  ui = auto
  tag = never

[merge]
  log = true
  tool = nvimmerge
  conflictstyle = diff3

[mergetool "nvimmerge"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
  trustexitcode = true

[diff]
  algorithm = patience
  tool = nvimdiff
  renames = copies
  submodule = log
  colorMoved = default

[difftool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE
  trustexitcode = true

[help]
  autocorrect = 1

[http]
  cookiefile = $HOME/.gitcookies
