[core]
  editor = $EDITOR
  pager = delta
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

[pull]
  rebase = true

[push]
  followtags = true

[commit]
  gpgsign = true
  verbose = true

[status]
  short = true
  branch = true

[grep]
  linenumber = true
  patterntype = perl

[column]
  ui = auto
  tag = never

[merge]
  log = true
  tool = nvimmerge

[mergetool "nvimmerge"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
  trustexitcode = true

[diff]
  algorithm = patience
  tool = nvimdiff
  renames = copies
  submodule = log

[difftool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE
  trustexitcode = true

[help]
  autocorrect = 1

[interactive]
  diffFilter = delta --color-only

[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
