[core]
  editor = $EDITOR
  pager = delta
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

[pull]
  rebase = true

[push]
  followtags = true
  autoSetupRemote = true

[commit]
  gpgsign = true
  verbose = true

[tag]
	gpgsign = true
[gpg "x509"]
	program = gitsign
[gpg]
	format = x509

[status]
  short = true
  branch = true

[grep]
  linenumber = true
  patterntype = perl

[column]
  ui = auto
  tag = never

[merge]
  log = true
  tool = nvimmerge

[mergetool "nvimmerge"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
  trustexitcode = true

[diff]
  algorithm = patience
  tool = nvimdiff
  renames = copies
  submodule = log

[difftool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE
  trustexitcode = true

[help]
  autocorrect = 1
