[core]
    editor = $EDITOR
    pager = less
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[pull]
    rebase = true

[push]
    default = nothing
    followtags = true

[commit]
    gpgsign = true
    verbose = true

[status]
    short = true
    branch = true

[apply]
    whitespace = error

[grep]
    linenumber = true
    patterntype = perl

[column]
    ui = auto
    tag = never

[merge]
    log = true
    tool = nvimmerge

[mergetool "nvimmerge"]
    cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
    trustexitcode = true

[diff]
	algorithm = patience
	tool = nvimdiff
	renames = copies
	submodule = log

[difftool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE
    trustexitcode = true

[help]
    autocorrect = 1
