; vim: set noexpandtab:
[submodule "tty-solarized"]
	path = bin/tty-solarized
	url = https://github.com/joepvd/tty-solarized.git
[submodule "oh-my-zsh"]
	path = .oh-my-zsh
	url = https://github.com/robbyrussell/oh-my-zsh.git
[submodule ".zsh-custom/themes/bullet-train.zsh"]
	path = .zsh-custom/themes/bullet-train.zsh
	url = https://github.com/caiogondim/bullet-train.zsh
[submodule ".zsh-custom/plugins/zsh-syntax-highlighting"]
	path = .zsh-custom/plugins/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting
[submodule ".emacs.d"]
	path = .emacs.d
	url = https://github.com/syl20bnr/spacemacs
[submodule ".config/awesome/images/material-design-icons"]
	path = .config/awesome/images/material-design-icons
	url = https://github.com/google/material-design-icons
[submodule ".zsh-custom/plugins/async"]
	path = .zsh-custom/plugins/async
	url = https://github.com/mafredri/zsh-async
