"Keymap
"Evil arrow keys are evil
inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

let mapleader="," "Set leader key
let maplocalleader="\\" "Set local leader key

"Use Ctrl-c like escape - Now C-c completes abbreviations
"Also map fd
nnoremap <C-c> <Esc>
inoremap <C-c> <Esc>
vnoremap <C-c> <Esc>
nnoremap fd <Esc>
inoremap fd <Esc>
vnoremap fd <Esc>

"- and _ to move a line up and down
nnoremap - ddp
nnoremap _ dd2kp

"Jump to beginning/end of line
nnoremap H ^
nnoremap L $

"Tab switching
"IdeaVim uses A instead of M for alt
nnoremap <A-[> gT
nnoremap <A-]> gt

"Arrow
inoremap ,, ->

"Config
set number
set relativenumber
