

##################
#    PLUGINS     #
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'ellisonleao/tmux-base16'

##################
#    OPTIONSx    #
##################
set -wg mouse on
set -g @resurrect-strategy-nvim 'session'

##################
#    MAPPINGS    #
##################

##################
#    VISUAL      #
##################
set -g @colors-base16 'seti'
set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} %a %d/%h %H:%M '



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
