##################
#    PLUGINS     #
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'ellisonleao/tmux-base16'
set -g @plugin 'xamut/tmux-weather'

##################
#    OPTIONSx    #
##################
set -wg mouse on
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

##################
#    MAPPINGS    #
##################
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

##################
#    VISUAL      #
##################
set -g @colors-base16 'pop'
set -g status-right-length 100
set -g status-right '#{network_bandwidth} #{battery_icon_status} #{battery_percentage} #[fg=colour233,bg=colour19] %d/%b #[fg=colour233,bg=colour8] %H:%M #[fg=colour233,bg=colour99] #{weather}'
set -g message-style 'fg=colour232 bg=colour16 bold'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
