##################
#    PLUGINS     #
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'ellisonleao/tmux-base16'

##################
#    OPTIONSx    #
##################
set -wg mouse on
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

##################
#    MAPPINGS    #
##################
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##################
#    VISUAL      #
##################
set -g @colors-base16 'gruvbox-dark-hard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
