[global_config]
  borderless = True
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#555753"
  inactive_color_offset = 0.4090909090909091
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_color = "#aaaaaa"
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1280, 660
      title = ~
      last_active_term = a99c2023-9c04-4f21-b160-797a02bf3311
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 763
      ratio = 0.5984313725490196
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = 1
      uuid = a99c2023-9c04-4f21-b160-797a02bf3311
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 328
      ratio = 0.500763358778626
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = 2
      uuid = 4c89383e-d473-42bf-ab76-ef4131075270
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = 3
      uuid = 03ba5b80-c4cf-46db-b4ba-377ec62847b8
[plugins]
