# font and layout confs
active_border_color #808080
bell_on_tab         False
copy_on_select      clipboard
enable_audio_bell   False
font_family         Fira Code Retina
bold_font           Fira Code Bold
scrollback_lines    1000
tab_bar_min_tabs    1
tab_bar_style separator
tab_title_template  {index}: {title}
window_border_width 0.5
url_style single

# keyboard remapping
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# base16 colorscheme
include base16-pop-256.conf
