active_border_color #808080
bell_on_tab         False
copy_on_select      clipboard
enable_audio_bell   False
font_family         Fira Code Retina
scrollback_lines    1000
tab_bar_min_tabs    1
tab_title_template  {index}: {title}
window_border_width 0.5
